# justintrain-rest-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/albertogiunta/: JustInTrainRestServerApplication.java  JustintrainRestServerApplication.java  SpringMongoConfig.java
src/main/java/com/albertogiunta/constants/JIT/: JAPI.java  JFIELD.java  JVALUE.java
src/main/java/com/albertogiunta/constants/TI/: TAPI.java  TFIELD.java  TVALUE.java
src/main/java/com/albertogiunta/endpoints/exceptions/: ClientErrorHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnexpectedHttpException.java
src/main/java/com/albertogiunta/endpoints/justintrain/: JourneyEndpoint.java  MessageEndpoint.java  NewsEndpoint.java  StationEndpoint.java  TrainEndpoint.java
src/main/java/com/albertogiunta/endpoints/trenitalia/: JourneyEndpoint.java  NewsEndpoint.java  StationEndpoint.java  TIStationEndpoint.java  TrainEndpoint.java
src/main/java/com/albertogiunta/model/: Message.java  News.java  Station.java  StationRepository.java  Stations.java
src/main/java/com/albertogiunta/model/journey/: Change.java  Journey.java  Solution.java
src/main/java/com/albertogiunta/model/serializers/: CancelledStopsInfoDeserializer.java  CurrentAndNextStopStatusCodeDeserializer.java  CurrentStopStatusCodeDeserializer.java  CurrentStopTypeDeserializer.java  DateTimeSerializer.java  DateTimeToDateTimeDeserializer.java  LastSeenSerializer.java  MillisecondsDesererializer.java  PlatformDeserializer.java  TrainCategoryDeserializer.java  TrainOrientationDeserializer.java  TrainStatusCodeDeserializer.java
src/main/java/com/albertogiunta/model/train/: Stop.java  Train.java  TrainHeaderOnly.java
src/main/java/com/albertogiunta/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/albertogiunta/security/config/: WebSecurityConfig.java
src/main/java/com/albertogiunta/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/albertogiunta/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/albertogiunta/security/transfer/: JwtUserDto.java
src/main/java/com/albertogiunta/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/resources/: application.properties  messages.json
src/test/java/com/albertogiunta/: JustInTrainRestServerApplicationTests.java  JustintrainRestServerApplicationTests.java
