buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'justintrain-rest-server'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = "com.albertogiunta.JustInTrainRestServerApplication"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.data:spring-data-mongodb:1.9.5.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.5.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'

	compile('com.fasterxml.jackson.core:jackson-databind')
    compile 'com.google.code.gson:gson:2.7'
    compile 'joda-time:joda-time:2.9.4'

    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
