server.port=8080
management.port=8088
management.address=127.0.0.1

server.compression.enabled=true

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web=DEBUG