jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.resources.chain.enabled=true
management.security.enabled=true
# set to false to disable 'default' Spring Boot security

server.port=8081
management.port=8082
management.address=127.0.0.1

server.compression.enabled=true

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework.web=DEBUG